export default {
  appTitle: 'Teams Management System',
  tms: 'Teams Management System',
  title: {
    login: 'Login',
    home: 'Home',
    dashboard: 'Dashboard',
    tasks: 'Dashboard / Task',
    'my-tasks': 'Dashboard / My Tasks',
    discussion: 'Dashboard / Discussion',
    files: 'Dashboard / Files',
    overview: 'Dashboard / Overview',
    timelines: 'Timelines',
    calendars: 'Calendars',
    chats: 'Chats',
    users: 'Users',
    settings: 'Settings',
    notifications: 'Notifications',
  },
  message: {
    // Error message
    E0001: 'The {0} must be accepted.',
    E0002: 'The {0} must be accepted when {1} is {2}.',
    E0003: 'The {0} is not a valid URL.',
    E0004: 'The {0} must be a date after {1}.',
    E0005: 'The {0} must be a date after or equal to {1}.',
    E0006: 'The {0} must only contain letters.',
    E0007: 'The {0} must only contain letters, numbers, dashes and underscores.',
    E0008: 'The {0} must only contain letters and numbers.',
    E0009: 'The {0} must be an array.',
    E0010: 'The {0} must be a date before {1}.',
    E0011: 'The {0} must be a date before or equal to {1}.',
    E0012: 'The {0} field must be true or false.',
    E0013: 'The {0} confirmation does not match.',
    E0014: 'The password is incorrect.',
    E0015: 'The {0} is not a valid date.',
    E0016: 'The {0} must be a date equal to {1}.',
    E0017: 'The {0} does not match the format {1}.',
    E0018: 'The {0} must be declined.',
    E0019: 'The {0} must be declined when {1} is {2}.',
    E0020: 'The {0} and {1} must be different.',
    E0021: 'The {0} must be {1} digits.',
    E0022: 'The {0} must be a valid email address.',
    E0023: 'The {0} must end with one of the following: {1}.',
    E0024: 'The selected {0} is invalid.',
    E0025: 'The {0} must be a file.',
    E0026: 'The {0} field must have a value.',
    E0027: 'The {0} must be an image.',
    E0028: 'The selected {0} is invalid.',
    E0029: 'The {0} field does not exist in {1}.',
    E0030: 'The {0} must be an integer.',
    E0031: 'The {0} must be a valid JSON string.',
    E0032: 'The {0} must be a file of type: {1}.',
    E0033: 'The {0} must be a file of type: {1}.',
    E0034: 'The {0} must be at least {1}.',
    E0035: 'The selected {0} is invalid.',
    E0036: 'The {0} format is invalid.',
    E0037: 'The {0} must be a number.',
    E0038: 'The password is incorrect.',
    E0039: 'The {0} format is invalid.',
    E0040: 'The {0} field is required.',
    E0041: 'The {0} field is required when {1} is {2}.',
    E0042: 'The {0} must be {1} characters.',
    E0043: 'The {0} must start with one of the following: {1}.',
    E0044: 'The {0} must be a string.',
    E0045: 'The {0} has already been taken.',
    E0046: 'The {0} failed to upload.',
    E0047: 'The {0} must be a valid URL.',
    E0048: 'The {0} must be a valid UUID.',
    E0049: 'The {0} must not be greater than {1}.',
    E0050: 'The selected {0} is invalid.',

    // Custom
    E0051: 'The {0} must be at least {1} characters', // minLength
    E0052: 'The {0} must not be greater than {1} characters.', //maxLength
    E0053: 'The {0} pattern is not valid', //regex
    E0054: 'The {0} type is not valid', //maxLength
    E0055: 'Loi ne',
    E0056: 'Update item fail!!',

    // Warning message
    W0001: 'Are you sure?',
    W0002: 'Are you sure you want to {action}?',
    W0003: 'Comment - {action}',
    W0004: 'Do you want to download?',

    // Success message
    S0001: 'Your request has been successfully submitted',
    S0002: 'Your request has been successfully updated',
    S0003: 'Your request has been successfully canceled',
    S0004: 'The request has been successfully delegated',
    S0005: 'The request has been successfully approved',
    S0006: 'The request has been successfully rejected',
    S0007: 'The request has been successfully confirmed',
    S0008: 'Password has successfully changed',
    S0009: 'Please check your email!',
    // Error message ^E
    E0000: 'Unknow error!',
    // Success message ^S
    S000: 'Success !',
  },
  button: {
    ok: 'OK',
    cancel: 'Cancel',
  },
  label: {},
};
